{
    "files.associations": {
        "string.h": "c",
        "compare": "c",
        "time.h": "c",
        "errno.h": "c",
        "random": "c",
        "regs.h": "c",
        "types.h": "c",
        "stdint.h": "c",
        "ports.h": "c",
        "limits.h": "c",
        "misc.h": "c",
        "cpu.h": "c",
        "float.h": "c",
        "stdbool.h": "c",
        "version.h": "c",
        "klog.h": "c",
        "debug_console.h": "c",
        "cmos.h": "c"
    }
}